"com.jaeksoft.pojodbc.Query.closeAll" --> "com.jaeksoft.pojodbc.connection.ConnectionManager.close"
"com.jaeksoft.pojodbc.Query.getStatement" --> "com.jaeksoft.searchlib.crawler.database.DatabaseCrawlSql.test"
"com.jaeksoft.pojodbc.Query.getStatement" --> "com.jaeksoft.searchlib.crawler.database.DatabaseCrawlSqlThread.runner"
"com.jaeksoft.pojodbc.Query.update" --> "com.jaeksoft.pojodbc.Transaction.update"
"com.jaeksoft.pojodbc.Query.setFirstResult" --> "com.jaeksoft.pojodbc.PartialList.update"
"com.jaeksoft.searchlib.webservice.screenshot.ScreenshotImpl.captureScreenshotAPI" --> "com.jaeksoft.searchlib.InstanceProperties.checkApi"
"com.jaeksoft.searchlib.webservice.screenshot.ScreenshotImpl.captureScreenshotAPI" --> "com.jaeksoft.searchlib.crawler.web.browser.BrowserDriverEnum.find"
"com.jaeksoft.searchlib.webservice.screenshot.ScreenshotImpl.captureScreenshotAPI" --> "com.jaeksoft.searchlib.ClientFactory.getDefaultWebBrowserDriver"
"com.jaeksoft.searchlib.webservice.screenshot.ScreenshotImpl.captureScreenshotAPI" --> "com.jaeksoft.searchlib.util.properties.PropertyItem.getValue"
"com.jaeksoft.searchlib.webservice.screenshot.ScreenshotImpl.captureScreenshotAPI" --> "com.jaeksoft.searchlib.crawler.web.screenshot.ScreenshotThread.runner"
"com.jaeksoft.searchlib.webservice.screenshot.ScreenshotImpl.captureScreenshotAPI" --> "com.jaeksoft.searchlib.crawler.web.screenshot.ScreenshotThread.getImage"
