"com.jaeksoft.pojodbc.Query.setFirstResult"
	"com.jaeksoft.pojodbc.PartialList.update"
		"com.jaeksoft.pojodbc.PartialList.get"
"com.jaeksoft.pojodbc.Query.getStatement"
	"com.jaeksoft.searchlib.crawler.database.DatabaseCrawlSql.test"
	"com.jaeksoft.searchlib.crawler.database.DatabaseCrawlSqlThread.runner"
"com.jaeksoft.pojodbc.Query.closeAll"
	"com.jaeksoft.pojodbc.connection.ConnectionManager.close"
"com.jaeksoft.searchlib.webservice.screenshot.ScreenshotImpl.captureScreenshotAPI"
	"com.jaeksoft.searchlib.InstanceProperties.checkApi"
		"com.jaeksoft.searchlib.InstanceProperties.checkApiRate"
		"com.jaeksoft.searchlib.InstanceProperties.checkApiRequestPerMonth"
	"com.jaeksoft.searchlib.crawler.web.browser.BrowserDriverEnum.find"
	"com.jaeksoft.searchlib.ClientFactory.getDefaultWebBrowserDriver"
	"com.jaeksoft.searchlib.util.properties.PropertyItem.getValue"
	"com.jaeksoft.searchlib.crawler.web.screenshot.ScreenshotThread.runner"
		"com.jaeksoft.searchlib.crawler.web.database.CredentialItem.getURLUserInfo"
		"com.jaeksoft.searchlib.process.ThreadAbstract.toString"
		"com.jaeksoft.searchlib.crawler.web.browser.BrowserDriver.get"
		"com.jaeksoft.searchlib.process.ThreadAbstract.sleepSec"
		"com.jaeksoft.searchlib.crawler.web.browser.BrowserDriver.getScreenshot"
		"com.jaeksoft.searchlib.util.ImageUtils.getSubimage"
		"com.jaeksoft.searchlib.util.ImageUtils.reduceImage"
		"com.jaeksoft.searchlib.crawler.web.screenshot.ScreenshotManager.store"
		"com.jaeksoft.searchlib.crawler.web.screenshot.ScreenshotThread.release"
			"com.jaeksoft.searchlib.crawler.web.browser.BrowserDriver.close"
			"com.jaeksoft.searchlib.Logging.warn"
	"com.jaeksoft.searchlib.crawler.web.screenshot.ScreenshotThread.getImage"
"com.jaeksoft.pojodbc.Query.update"
	"com.jaeksoft.pojodbc.Transaction.update"
		"com.jaeksoft.searchlib.script.ScriptCommandContext.executeSqlUpdate"
			"com.jaeksoft.searchlib.crawler.web.spider.ClickCapture.sql"
